#!/usr/bin/make -f

include /usr/share/pkg-kde-tools/qt-kde-team/3/debian-qt-kde.mk

override_dh_strip:
	$(overridden_command) --dbg-package=kaccounts-integration-dbg

override_dh_auto_test:
	cd obj-* ; xvfb-run -a ctest -E kaccounts-testnetattachjobs
